<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">

    <style>

        body {
            min-height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #0d0417;
            font-family: 'Combo', cursive;
            color: white;
        }

        #inputs {
            text-align: center;
            font-size: 2rem;
            margin: 40px auto;
        }

        #inputs input {
            margin-left: 0.5rem;
            font-size: 2rem;
            font-family: 'Combo', cursive;
            border-radius: 4px;
            outline: none;
            border: 0;
            padding: 10px 16px;
            box-shadow: 4px 4px 1px 2px #52095f;
            background-color: #ffffffdd;
            font-weight: 700;
        }

        #main {
            width: 100%;
            text-align: center;
        }

        #main img {
            width: 100%;
            width: 600px;
            max-width: 600px;
        }

        area {
            cursor: pointer;
            background-color: black;
        }

    </style>

</head>
<body>
    <div id="inputs">
        <label for="weight">Your weight on planet <span id="planet">Earth</span>?</label>
        <input id="weight" type="number" max="400" min="2" step="1" />
    </div>
    <div id="main">
        <img id="ss" src="ss.jpg" usemap="#workmap" />
        <map name="workmap">
            <area id="mercury" shape="circle" coords="365,70,27" alt="Computer" onclick="calc('Mercury', 0.377)">
            <area id="venus" shape="circle" coords="505,256,32" alt="Computer" onclick="calc('Venus', 0.904)">
            <area id="earth" shape="circle" coords="303,426,52" alt="Computer" onclick="calc('Earth', 1.0)">
            <area id="mars" shape="circle" coords=218,76,38" alt="Computer" onclick="calc('Mars', 0.38)">
            <area id="jupiter" shape="circle" coords="478,406,75" alt="Computer" onclick="calc('Jupiter', 2.53)">
            <area id="saturn" shape="circle" coords="125,370,68" alt="Computer" onclick="calc('Saturn', 1.065)">
            <area id="uranus" shape="circle" coords="104,200,48" alt="Computer" onclick="calc('Uranus', 0.886)">
            <area id="neptune" shape="circle" coords="490,138,46" alt="Computer" onclick="calc('Neptune', 1.14)">
        </map>
    </div>

    <script>
        let mainRatio = 1.0;
        function calc(planet, ratio) {
            document.getElementById("planet").innerText = planet;
            let w = document.getElementById("weight").value;
            document.getElementById("weight").value = Math.round(w / mainRatio * ratio);
            mainRatio = ratio;
        }
    </script>
</body>
</html>